services:
  - type: web
    name: sentiment-analyzer-api
    env: python
    buildCommand: "pip install -r requirements.txt && python -m textblob.download_corpora && python -m nltk.downloader stopwords wordnet punkt omw-1.4"
    startCommand: "uvicorn app:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: OPENROUTER_API_KEY
        sync: false
      - key: FRONTEND_URL
        value: https://moodlens.netlify.app
      - key: PYTHON_VERSION
        value: 3.11.0